//  ================================================================
//  Created by Gregory Kramida on 7/26/18.
//  Copyright (c) 2018-2025 Gregory Kramida
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at

//  http://www.apache.org/licenses/LICENSE-2.0

//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//  ================================================================
#pragma once

#include "ITMSceneMotionTracker_CUDA.h"
#include "../../Engines/Traversal/CUDA/ITMSceneTraversal_CUDA_VoxelBlockHash.h"
#include "../Shared/ITMSceneMotionTracker_Functors.h"
#include "../Shared/ITMCalculateWarpGradientFunctor.h"

using namespace ITMLib;


template<typename TVoxel, typename TWarp>
ITMSceneMotionTracker_CUDA<TVoxel, TWarp, ITMVoxelBlockHash>::ITMSceneMotionTracker_CUDA()
		: ITMSceneMotionTracker<TVoxel, TWarp, ITMVoxelBlockHash>(){
}


template<typename TVoxel, typename TWarp>
void ITMSceneMotionTracker_CUDA<TVoxel, TWarp, ITMVoxelBlockHash>::ClearOutFlowWarp(
		ITMVoxelVolume<TWarp, ITMVoxelBlockHash>* warpField) {
	ITMSceneTraversalEngine<TWarp, ITMVoxelBlockHash, ITMLibSettings::DEVICE_CUDA>::template
	StaticVoxelTraversal<ClearOutFlowWarpStaticFunctor<TWarp> >(warpField);
}

template<typename TVoxel, typename TWarp>
void ITMSceneMotionTracker_CUDA<TVoxel, TWarp, ITMVoxelBlockHash>::AddFlowWarpToWarp(
		ITMVoxelVolume<TWarp, ITMVoxelBlockHash>* warpField,
		bool clearFlowWarp) {
	AddFlowWarpToWarp_common<TWarp, ITMVoxelBlockHash, ITMLibSettings::DEVICE_CUDA>(warpField, clearFlowWarp);
}

template<typename TVoxel, typename TWarp>
void ITMSceneMotionTracker_CUDA<TVoxel, TWarp, ITMVoxelBlockHash>::CalculateWarpGradient(
		ITMVoxelVolume<TVoxel, ITMVoxelBlockHash>* canonicalScene,
		ITMVoxelVolume<TVoxel, ITMVoxelBlockHash>* liveScene,
		ITMVoxelVolume<TWarp, ITMVoxelBlockHash>* warpField,
		bool restrictZTrackingForDebugging) {
	ITMSceneTraversalEngine<TWarp, ITMVoxelBlockHash, ITMLibSettings::DEVICE_CUDA>::template
	StaticVoxelTraversal<ClearOutGradientStaticFunctor<TWarp>>(warpField);
	hashManager.AllocateTSDFVolumeFromTSDFVolume(canonicalScene, liveScene);
	hashManager.AllocateWarpVolumeFromTSDFVolume(warpField, liveScene);

	ITMCalculateWarpGradientFunctor<TVoxel, TWarp, ITMVoxelBlockHash::IndexData, ITMVoxelBlockHash::IndexCache>
			calculateGradientFunctor(this->parameters, this->switches,
			                         liveScene->localVBA.GetVoxelBlocks(), liveScene->index.GetIndexData(),
			                         canonicalScene->localVBA.GetVoxelBlocks(), canonicalScene->index.GetIndexData(),
			                         warpField->localVBA.GetVoxelBlocks(), warpField->index.GetIndexData());

	ITMDualSceneWarpTraversalEngine<TVoxel, TWarp, ITMVoxelBlockHash, ITMLibSettings::DEVICE_CUDA>::
	DualVoxelPositionTraversal(liveScene, canonicalScene, warpField, calculateGradientFunctor);

	calculateGradientFunctor.PrintStatistics();
}

template<typename TVoxel, typename TWarp>
void ITMSceneMotionTracker_CUDA<TVoxel, TWarp, ITMVoxelBlockHash>::SmoothWarpGradient(
		ITMVoxelVolume<TVoxel, ITMVoxelBlockHash>* canonicalScene,
		ITMVoxelVolume<TVoxel, ITMVoxelBlockHash>* liveScene,
		ITMVoxelVolume<TWarp, ITMVoxelBlockHash>* warpField) {
	if (this->switches.enableGradientSmoothing) {
		SmoothWarpGradient_common<TVoxel, TWarp, ITMVoxelBlockHash, ITMLibSettings::DEVICE_CUDA>
				(liveScene, canonicalScene, warpField);
	}
}

template<typename TVoxel, typename TWarp>
float ITMSceneMotionTracker_CUDA<TVoxel, TWarp, ITMVoxelBlockHash>::UpdateWarps(
		ITMVoxelVolume<TVoxel, ITMVoxelBlockHash>* canonicalScene,
		ITMVoxelVolume<TVoxel, ITMVoxelBlockHash>* liveScene,
		ITMVoxelVolume<TWarp, ITMVoxelBlockHash>* warpField) {
	return UpdateWarps_common<TVoxel, TWarp, ITMVoxelBlockHash, ITMLibSettings::DEVICE_CUDA>(
			canonicalScene, liveScene, warpField, this->parameters.gradientDescentLearningRate,
			this->switches.enableGradientSmoothing);
}

template<typename TVoxel, typename TWarp>
void ITMSceneMotionTracker_CUDA<TVoxel, TWarp, ITMVoxelBlockHash>::ResetWarps(
		ITMVoxelVolume<TWarp, ITMVoxelBlockHash>* warpField) {
	ITMSceneTraversalEngine<TWarp, ITMVoxelBlockHash, ITMLibSettings::DEVICE_CUDA>::template
	StaticVoxelTraversal<WarpClearFunctor<TWarp, TWarp::hasCumulativeWarp>>(warpField);
}

