// Copyright 2014-2017 Oxford University Innovation Limited and the authors of InfiniTAM

#include "MultiVisualizationEngine_CUDA.h"

#include "../../../Objects/RenderStates/RenderStateMultiScene.h"
#include "../../../Objects/Volume/MultiSceneAccess.h"

#include "../Shared/VisualizationEngine_Shared.h"
#include "VisualizationHelpers_CUDA.h"

using namespace ITMLib;

template<class TVoxel, class TIndex>
MultiVisualizationEngine_CUDA<TVoxel, TIndex>::MultiVisualizationEngine_CUDA(void)
{

}

template<class TVoxel, class TIndex>
MultiVisualizationEngine_CUDA<TVoxel, TIndex>::~MultiVisualizationEngine_CUDA(void)
{

}

template<class TVoxel>
MultiVisualizationEngine_CUDA<TVoxel, VoxelBlockHash>::MultiVisualizationEngine_CUDA(void)
{
	ORcudaSafeCall(cudaMalloc((void**)&renderingBlockList_device, sizeof(RenderingBlock) * MAX_RENDERING_BLOCKS));
	ORcudaSafeCall(cudaMalloc((void**)&noTotalBlocks_device, sizeof(uint)));
}

template<class TVoxel>
MultiVisualizationEngine_CUDA<TVoxel, VoxelBlockHash>::~MultiVisualizationEngine_CUDA(void)
{
	ORcudaSafeCall(cudaFree(noTotalBlocks_device));
	ORcudaSafeCall(cudaFree(renderingBlockList_device));
}

template<class TVoxel, class TIndex>
void MultiVisualizationEngine_CUDA<TVoxel, TIndex>::PrepareRenderState(const VoxelMapGraphManager<TVoxel, TIndex> & mapManager, RenderState *_state)
{
	RenderStateMultiScene<TVoxel, TIndex> *state = (RenderStateMultiScene<TVoxel, TIndex>*)_state;

	state->PrepareLocalMaps(mapManager);
}

template<class TVoxel>
void MultiVisualizationEngine_CUDA<TVoxel, VoxelBlockHash>::PrepareRenderState(const VoxelMapGraphManager<TVoxel, VoxelBlockHash> & mapManager, RenderState *_state)
{
	RenderStateMultiScene<TVoxel, VoxelBlockHash> *state = (RenderStateMultiScene<TVoxel, VoxelBlockHash>*)_state;

	state->PrepareLocalMaps(mapManager);
}

template<class TVoxel, class TIndex>
void MultiVisualizationEngine_CUDA<TVoxel, TIndex>::CreateExpectedDepths(const VoxelMapGraphManager<TVoxel, TIndex> & sceneManager, const ORUtils::SE3Pose *pose, const Intrinsics *intrinsics, RenderState *_renderState) const
{
	RenderStateMultiScene<TVoxel, TIndex> *renderState = (RenderStateMultiScene<TVoxel, TIndex>*)_renderState;

	// reset min max image
	Vector2f *minmaxData = renderState->renderingRangeImage->GetData(MEMORYDEVICE_CUDA);

	Vector2f init;
	init.x = FAR_AWAY; init.y = VERY_CLOSE;
	memsetKernel<Vector2f>(minmaxData, init, renderState->renderingRangeImage->dataSize);
}

template<class TVoxel>
void MultiVisualizationEngine_CUDA<TVoxel, VoxelBlockHash>::CreateExpectedDepths(const VoxelMapGraphManager<TVoxel, VoxelBlockHash> & sceneManager, const ORUtils::SE3Pose *pose, const Intrinsics *intrinsics, RenderState *_renderState) const
{
	auto *renderState = (RenderStateMultiScene<TVoxel, VoxelBlockHash>*)_renderState;

	// reset min max image
	Vector2i imgSize = renderState->renderingRangeImage->noDims;
	Vector2f *minmaxData = renderState->renderingRangeImage->GetData(MEMORYDEVICE_CUDA);

	const int hashEntryCount = sceneManager.getLocalMap(0)->scene->index.hashEntryCount;

	Vector2f init;
	init.x = FAR_AWAY; init.y = VERY_CLOSE;
	memsetKernel<Vector2f>(minmaxData, init, renderState->renderingRangeImage->dataSize);

	// add the values from each local map
	for (int localMapId = 0; localMapId < renderState->indexData_host.numLocalMaps; ++localMapId) {
		// TODO: at the moment, there is no "visible list". Empirically,
		// if all the local maps are reasonably small (i.e. not too
		// big a hash table), this is fast enough. It *might* still
		// be better in terms of parallelism to compute a visible list
		// first, then project them into the image, but a lot of the
		// work is identical anyway.

		//go through list of visible 8x8x8 blocks

		float voxelSize = renderState->voxelSize;
		const ITMHashEntry *indexData = renderState->indexData_host.index[localMapId];
		Matrix4f localPose = pose->GetM() * renderState->indexData_host.posesInv[localMapId];
		dim3 blockSize(256);
		dim3 gridSize((int)ceil((float)hashEntryCount / (float)blockSize.x));
		ORcudaSafeCall(cudaMemset(noTotalBlocks_device, 0, sizeof(uint)));
		checkProjectAndSplitBlocks_device << <gridSize, blockSize >> > (indexData, hashEntryCount, localPose, intrinsics->projectionParamsSimple.all, imgSize, voxelSize, renderingBlockList_device, noTotalBlocks_device);
		ORcudaKernelCheck;

		uint noTotalBlocks;
		ORcudaSafeCall(cudaMemcpy(&noTotalBlocks, noTotalBlocks_device, sizeof(uint), cudaMemcpyDeviceToHost));
		if (noTotalBlocks == 0) continue;
		if (noTotalBlocks > (unsigned)MAX_RENDERING_BLOCKS) noTotalBlocks = MAX_RENDERING_BLOCKS;

		// go through rendering blocks, fill minmaxData
		blockSize = dim3(16, 16);
		gridSize = dim3((unsigned int)ceil((float)noTotalBlocks / 4.0f), 4);
		fillBlocks_device << <gridSize, blockSize >> > (noTotalBlocks, renderingBlockList_device, imgSize, minmaxData);
		ORcudaKernelCheck;
	}
}

template <typename TVoxel, typename TIndex>
static void RenderImage_common(const ORUtils::SE3Pose *pose, const Intrinsics *intrinsics, RenderState *_renderState, ITMUChar4Image *outputImage, IVisualizationEngine::RenderImageType type){
	RenderStateMultiScene<TVoxel, TIndex> *renderState = (RenderStateMultiScene<TVoxel, TIndex>*)_renderState;

	Vector2i imgSize = outputImage->noDims;
	Matrix4f invM = pose->GetInvM();

	// Generic Raycast
	{
		Vector4f projParams = intrinsics->projectionParamsSimple.all;
		float voxelSize = renderState->voxelSize;
		float oneOverVoxelSize = 1.0f / voxelSize;
		float mu = renderState->mu;

		dim3 cudaBlockSize(16, 12);
		dim3 gridSize((int)ceil((float)imgSize.x / (float)cudaBlockSize.x), (int)ceil((float)imgSize.y / (float)cudaBlockSize.y));
		typedef MultiVoxel<TVoxel> VD;
		typedef MultiIndex<TIndex> ID;
		genericRaycast_device<VD, ID, false> << <gridSize, cudaBlockSize >> > (
				renderState->raycastResult->GetData(MEMORYDEVICE_CUDA),
						NULL,
						renderState->voxelData_device,
						renderState->indexData_device,
						imgSize,
						invM,
						InvertProjectionParams(projParams),
						oneOverVoxelSize,
						renderState->renderingRangeImage->GetData(MEMORYDEVICE_CUDA),
						mu
		);
		ORcudaKernelCheck;
	}

	Vector3f lightSource = -Vector3f(invM.getColumn(2));
	Vector4u *outRendering = outputImage->GetData(MEMORYDEVICE_CUDA);
	Vector4f *pointsRay = renderState->raycastResult->GetData(MEMORYDEVICE_CUDA);

	dim3 cudaBlockSize(8, 8);
	dim3 gridSize((int)ceil((float)imgSize.x / (float)cudaBlockSize.x), (int)ceil((float)imgSize.y / (float)cudaBlockSize.y));

	if ((type == IVisualizationEngine::RENDER_COLOUR_FROM_VOLUME) &&
	    (!TVoxel::hasColorInformation)) type = IVisualizationEngine::RENDER_SHADED_GREYSCALE;

	switch (type) {
		case IVisualizationEngine::RENDER_COLOUR_FROM_VOLUME:
			renderColour_device<MultiVoxel<TVoxel>, MultiIndex<TIndex> > << <gridSize, cudaBlockSize >> >(outRendering, pointsRay, renderState->voxelData_device,
					renderState->indexData_device, imgSize);
			ORcudaKernelCheck;
			break;
		case IVisualizationEngine::RENDER_COLOUR_FROM_NORMAL:
			if (intrinsics->FocalLengthSignsDiffer())
				renderNormals_ImageNormals_device<true> << <gridSize, cudaBlockSize >> >(outRendering, pointsRay, imgSize, renderState->voxelSize, lightSource);
			else
				renderNormals_ImageNormals_device<false> << <gridSize, cudaBlockSize >> >(outRendering, pointsRay, imgSize, renderState->voxelSize, lightSource);
			ORcudaKernelCheck;
			break;
		case IVisualizationEngine::RENDER_COLOUR_FROM_CONFIDENCE:
			if (intrinsics->FocalLengthSignsDiffer())
				renderConfidence_ImageNormals_device<true> << <gridSize, cudaBlockSize >> >(outRendering, pointsRay, imgSize, renderState->voxelSize, lightSource);
			else
				renderConfidence_ImageNormals_device<false> << <gridSize, cudaBlockSize >> >(outRendering, pointsRay, imgSize, renderState->voxelSize, lightSource);
			ORcudaKernelCheck;
			break;
		case IVisualizationEngine::RENDER_SHADED_GREYSCALE:
		default:
			if (intrinsics->FocalLengthSignsDiffer())
				renderGrey_ImageNormals_device<true> << <gridSize, cudaBlockSize >> >(outRendering, pointsRay, renderState->voxelSize, imgSize, lightSource);
			else
				renderGrey_ImageNormals_device<false> << <gridSize, cudaBlockSize >> >(outRendering, pointsRay, renderState->voxelSize, imgSize, lightSource);
			ORcudaKernelCheck;
			break;
	}
};

template<class TVoxel, class TIndex>
void MultiVisualizationEngine_CUDA<TVoxel, TIndex>::RenderImage(const ORUtils::SE3Pose *pose, const Intrinsics *intrinsics, RenderState *_renderState, ITMUChar4Image *outputImage, IVisualizationEngine::RenderImageType type) const
{
	RenderImage_common<TVoxel,TIndex>(pose, intrinsics, _renderState, outputImage, type);
}

template<class TVoxel>
void MultiVisualizationEngine_CUDA<TVoxel, VoxelBlockHash>::RenderImage(const ORUtils::SE3Pose *pose, const Intrinsics *intrinsics, RenderState *_renderState, ITMUChar4Image *outputImage, IVisualizationEngine::RenderImageType type) const
{
	RenderImage_common<TVoxel,VoxelBlockHash>(pose, intrinsics, _renderState, outputImage, type);
}